<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/sim_content_padding">

       <LinearLayout
    	   android:gravity="center"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
           android:selectable="false">
            <ImageView
	       android:layout_width="match_parent"
 	       android:layout_height="match_parent"
	       android:src="@drawable/bootleg_nice_logo"
	       android:adjustViewBounds="true"
	       android:scaleType="centerInside" />
         </LinearLayout>


        <!-- Zip name? -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/bootleggers_buildzip_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bootleggers_version"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/bootleggers_buildzip_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Build date, parsed? -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/bootleggers_build_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bootleggers_build_date"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/bootleggers_build_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Who to blame -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/bootleggers_maintainer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_maintainer"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/bootleggers_maintainer_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Bootlegers release type -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/bootleggers_release_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bootleg_ri_title_buildtype"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/bootleggers_release_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Bootlegers musical codename -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/bootleggers_musicodename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bootleg_ri_title_musicode"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/bootleggers_musicodename_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="?android:attr/colorAccent"
            android:clickable="true"/>

        <!-- SELinux status -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/selinux_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selinux_status"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/selinux_status_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
